# Generated by Django 3.0.4 on 2020-03-21 21:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='TilJournal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated_at')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='til_journals', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'TIL Journal',
                'verbose_name_plural': 'TIL Journals',
            },
        ),
        migrations.CreateModel(
            name='TilEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated_at')),
                ('journal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='entries', to='til.TilJournal')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='til_entries', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'TIL Journal',
                'verbose_name_plural': 'TIL Journals',
            },
        ),
    ]
