# Generated by Django 3.0.4 on 2020-03-21 22:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tags', '0001_initial'),
        ('til', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tilentry',
            options={'default_related_name': 'til_entries', 'verbose_name': 'TIL Journal', 'verbose_name_plural': 'TIL Journals'},
        ),
        migrations.AlterModelOptions(
            name='tiljournal',
            options={'default_related_name': 'til_journals', 'verbose_name': 'TIL Journal', 'verbose_name_plural': 'TIL Journals'},
        ),
        migrations.AddField(
            model_name='tilentry',
            name='tags',
            field=models.ManyToManyField(related_name='til_entries', to='tags.Tag'),
        ),
        migrations.AddField(
            model_name='tiljournal',
            name='tags',
            field=models.ManyToManyField(related_name='til_journals', to='tags.Tag'),
        ),
    ]
